### Probar servidor
GET http://localhost:3000/

###

### Probar conexión a PostgreSQL
GET http://localhost:3000/test-db

###

### Ver tablas
GET http://localhost:3000/tablas

###

### Listar estudiantes
GET http://localhost:3000/api/estudiantes

###

### Obtener estudiante por ID
GET http://localhost:3000/api/estudiantes/1

###

### Listar profesores
GET http://localhost:3000/api/profesores

###

### Obtener profesor por ID
GET http://localhost:3000/api/profesores/1

###

### Crear estudiante
POST http://localhost:3000/api/estudiantes
Content-Type: application/json

{
  "nombre": "Santiago Gutierrez",
  "correo": "santiago@gmail.com",
  "carrera": "Ingenieria de Sistemas",
  "semestre_actual": 4
}

### ACTUALIZAR ESTUDIANTE
PUT http://localhost:3000/api/estudiantes/1
Content-Type: application/json

{
  "nombre": "Martin Serrano",
  "correo": "martin@gmail.com",
  "carrera": "Ingeniería de Sistemas",
  "semestre_actual": 5
}

### Actualizar profesor
PUT http://localhost:3000/api/profesores/1
Content-Type: application/json

{
  "nombre": "Carlos Pérez",
  "correo": "carlos.perez@universidad.edu",
  "departamento": "Ingeniería de Sistemas"
}

### Actualizar curso
PUT http://localhost:3000/api/cursos/1
Content-Type: application/json

{
  "nombre": "Base de Datos para Cracks",
  "cant_creditos": 4,
  "profesor_id": 2,
  "cupo_max": 40
}

### Obtener todas las inscripciones
GET http://localhost:3000/api/inscripciones


### Crear una inscripción
POST http://localhost:3000/api/inscripciones
Content-Type: application/json

{
  "estado": "activa",
  "estudiante_id": 1,
  "curso_id": 2
}

### Actualizar una inscripción
PUT http://localhost:3000/api/inscripciones/1
Content-Type: application/json

{
  "estado": "aprobada",
  "estudiante_id": 1,
  "curso_id": 2
}

### QUERIES

### Top 10 estudiantes por semestre
GET http://localhost:3000/api/estudiantes/top-10

### Cursos de Programación o Matemáticas
GET http://localhost:3000/api/cursos/programacion-matematicas

### Cantidad de inscripciones por curso
GET http://localhost:3000/api/cursos/inscripciones

### Inscripciones activas
GET http://localhost:3000/api/inscripciones/activas

### Estudiantes con sus inscripciones
GET http://localhost:3000/api/estudiantes/inscripciones

### Profesores con 3 o más cursos
GET http://localhost:3000/api/profesores/tres-o-mas-cursos

### Cursos con cupo disponible
GET http://localhost:3000/api/cursos/cupo-disponible

### Promedio, nota máxima y mínima por estudiante
GET http://localhost:3000/api/estudiantes/promedio-notas

### Estudiantes con promedio superior al promedio general
GET http://localhost:3000/api/estudiantes/promedio-superior

### Marcar como reprobadas las inscripciones con promedio menor a 60
PUT http://localhost:3000/api/inscripciones/reprobar